<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#000000"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLIENT"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOST"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>

